#!/bin/bash

FABRIC_VERSION=2.3.2
FABRIC_CA_VERSION=1.5.2
FABRIC_CONTAINER_REGISTRY=hyperledger
NS=default
CHANNEL_NAME=anchoring

CHAINCODE_NAME=anchor
CHAINCODE_IMAGE=public.ecr.aws/n4q1q0z2/iot:anchor_hf_cc.0.1
CHAINCODE_LABEL=anchor_0.1

TLSADMIN_AUTH=tlsadmin:tlsadminpw
RCAADMIN_AUTH=rcaadmin:rcaadminpw
WIN_KUBECTL_EXEC_PATH_FIX=/
